#include <iostream>

void ConsoleMenu()
{
	std::cout << "\n-----------------Функции программы-----------------\n";
    std::cout << " + - добавление элемента;\n";
    std::cout << " - - удаление элемента;\n";
    std::cout << " o - вывод списка или элемента по индексу;\n";
    std::cout << " s - сортировка(возрастание/убывание);\n";
    std::cout << " x - нахождение максимума/минимума;\n";
    std::cout << " a - вычисление агрегированного значения;\n";
    std::cout << " p - поиск элемента по значениям его характеристик;\n";
	std::cout << " i - поиск элемента по критерию;\n";
    std::cout << " e - выход из программы.\n";
	std::cout << "\n >>> ";
}